/*
TODO: Validate and make a responsive design


STEPS FOR A RESPONSIVE DESIGN: 
- MEDIA QUERRIES 
- Image/media 
- Typography

LEARN TO USE MEDIA QUERRIES
*/

*
{
    background-color: black;
    color: white;
    padding: 0px;
    margin: 0px;

    font-family: sans-serif;
    text-decoration: none;
}

@media (max-width: 600px){
    *
    {
        background-color: black;
        color: white;
        padding: 0px;
        margin: 0px;
    
        font-family: sans-serif;
    }

    li{
        text-decoration: none;
    }
    
    
    nav{
        padding-top: 20px;
    
    }

    header{
        text-align: center;
    }
    
    nav p a{
        background-color: purple;
        padding: 10px;
    }
    
    nav p a:hover{
        background-color: yellow;
        color: black;
        font-size: normal;
        transform: scale(1.1);
        
    }
    .Top{
        padding-bottom: 20px;
    }
    .Top nav p{
        margin-bottom: 5%;
    }
    .Top img{
        max-width: 50%;
    }
    
    .Navigation{
        display: flex;
    }

    .table2{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
    }

    .cell2{
        border: 1px, solid, #fff;
    }

    .cell2 img{
        max-width: 100%;
        height: 60%;
    }
    
    
    
    .cell{
        text-align: center;
        border: 1px, solid, #ccc;
    }
    
    .cell img{
        max-width: 100%;
        height: 60%;
    }
    
    .cell p{
        margin:0;
    }
    
    .table{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
        grid-auto-rows: minmax(50px, auto);
        gap: 20px;
        
    }
    
    
    main{
        display: inline;
    }
    
    main.infobox{
        padding-bottom: 1000px;
    }
    main.infobox img{
        width: 50%
    }
    
    main.index{
        display: inline;
        padding-top: 20%;
    }
    
    main.videos{
        display: inline;
        padding-bottom: 20%;
    }

    .videobox video{
        width: 50%;

    }
    
    main.forms{
        flex-direction: column;
        padding-bottom: 1000px;
    }
    
    
    main.videos video{
        width: auto;
        flex-wrap: wrap;
    }
    
    main.images img{
        display: inline;
        width: 20%;
        
    }
    
    article.type1{
        padding: 0px;
    }
    
    article.type1  > p{
        flex-direction: column;
        background-color: purple;
    }
    
    article.type1 > p > *{
        background-color: purple;
    }
    
    article.type2 > p {
        flex-direction: column;
        background-color: yellow;
        color: black;
    }
    
    article.type2 > p > *{
        flex-direction: column;
        background-color: yellow;
        color: black;
    }
    
    footer > p{
        text-align: center;
        display: flex;
        flex-direction: column;
        background-color: lavender;
        height: 25vh;
        color: black;
    }
    
    
    
    
}

li{
    text-decoration: none;
}


nav{
    padding-top: 20px;
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;

}
header{
    text-align: center;
}

nav p a{
    background-color: purple;
    padding: 10px;
}

nav p a:hover{
    background-color: yellow;
    color: black;
    font-size: normal;
    transform: scale(1.1);
    
}
.Top{
    padding-bottom: 20px;
}

.Navigation{
    display: flex;
    justify-content: space-between;
}

.Navigation form {
    padding-top: 20px;
}

a{
    text-decoration: none;
}



main.images img:hover{
    align-items: center;
    transform: scale(1.1);
}

a:hover{
    color: yellow;
    font-size: large;
}

.cell:hover{
    transform: scale(1.1);
}

.cell{
    text-align: center;
    border: 1px, solid, #ccc;
}

.cell img{
    max-width: 100%;
    height: 60%;
}

.cell p{
    margin:0;
}

.table{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    grid-auto-rows: minmax(50px, auto);
    gap: 20px;
    
}

.table2{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    text-align: center;
    align-items: stretch;
}

.cell2{
    border: 1px, solid, #fff;
}

.cell2 img{
    max-width: 100%;
    height: 60%;
}


main{
    display: inline;
}

main.infobox{
    padding-bottom: 1000px;
}

main.index{
    display: flex;
    justify-content: space-between;
}

main.videos{
    display: inline;
}

main.forms{
    flex-direction: column;
    padding-bottom: 1000px;
}


main.videos video{
    width: 50%;
    flex-wrap: wrap;
}

main.images{
    flex-wrap: wrap;
    
}

article.type1{
    padding: 0px;
}

article.type1:hover{
    transform: scale(1.1);
}

article.type2:hover{
    transform: scale(1.1);
}

aside ol li:hover{
    font-size: large;
}

article.type1  > p{
    flex-direction: column;
    background-color: purple;
}

article.type1 > p > *{
    background-color: purple;
}

article.type2 > p {
    flex-direction: column;
    background-color: yellow;
    color: black;
}

article.type2 > p > *{
    flex-direction: column;
    background-color: yellow;
    color: black;
}

footer > p{
    text-align: center;
    display: flex;
    flex-direction: column;
    background-color: lavender;
    height: 25vh;
    color: black;
}


